# Base-Boilerplate

./: README.md  build.gradle  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
service-board/: settings.gradle
service-board/module-api/src/main/java/com/github/prismOverseLab/: Main.java
service-board/module-core/: build.gradle
service-member/: settings.gradle
service-member/module-api/: build.gradle
src/main/java/com/github/prismOverseLab/Monitoring_Boilerplate/: MonitoringBoilerplateApplication.java
src/main/resources/: application.properties  application.yml  prometheus.yml
src/test/java/com/github/prismOverseLab/Monitoring_Boilerplate/: MonitoringBoilerplateApplicationTests.java
